# TPM
set -g @plugin 'tmux-plugins/tpm'

#resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

#continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# auto reload config
set-option -g @plugin 'b0o/tmux-autoreload'

# appearance
set -g status-fg white
set-option -g status-style bg=default
set -g default-terminal 'tmux-256color'
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# support colors for undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# enabled mouse
set -g mouse on

# more confortable prefix
set -g prefix C-o

# custom session-manager script
bind-key o run-shell 'sh ~/.config/tmux/tmux-ssm.sh'

# REQUIRED AT THE BOTTOM FOR TPM
run '~/.config/tmux/plugins/tpm/tpm'
