.icon 
  min-width: 68px
  min-height: 68px
  margin-right: 1em

.notification 
  min-width: 350px
  padding: 1em
  margin: .5em
  border: 1px solid #ffffff
  background-color: #111111

  &.critical 
    border: 1px solid lightcoral

.title 
  color: #ffffff
  font-size: 1.4em
  margin-bottom: 10px


.actions 
  .action-button 
    margin: 0 .4em
    margin-top: .8em
    border-radius: 0

    &:first-child 
      margin-left: 0

    &:last-child 
      margin-right: 0