preload = ~/.config/wpps/wpp1.jpg
preload = ~/.config/wpps/wpp2.jpg
preload = ~/.config/wpps/wpp3.jpg
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/wpps/wpp3.jpg
wallpaper = HDMI-A-1,~/.config/wpps/wpp3.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

