exec = killall ags hyprpaper
exec = ags &
exec = hyprpaper

# APP BINDINGS
bind = $mainMod, RETURN, exec, kitty fish -C tmux
bind = $mainMod, space, exec, $menu
bind = $mainMod , backslash, exec, hyprshot -z -m region
bind = $mainMod_SHIFT, backslash, exec, hyprshot -z -m output
bind = $mainMod, W, exec, $browser
bind = $mainMod_Shift, W, exec, firefox
bind = $mainMod, N, exec, $fileManager
bind = $mainMod&Shift&Control, L, exec, $swaylock
