exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec = killall ags hyprpaper
exec = ags &
exec = hyprpaper

# APP BINDINGS
bind = $mainMod, RETURN, exec, kitty fish -C tmux
bind = $mainMod, P, exec, $menu
bind = $mainMod_SHIFT, P, exec, $menuGoogle
bind = $mainMod , backslash, exec, hyprshot -z -m region
bind = $mainMod_SHIFT, backslash, exec, hyprshot -z -m output
bind = $mainMod, F, fullscreen
bind = $mainMod, W, exec, $browser
bind = $mainMod_Shift, W, exec, firefox
bind = $mainMod, N, exec, $fileManager
bind = $mainMod1, L, exec, $swaylock
