
bind = $mainMod, Q, killactive,

## AUDIO
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

## BRIGHTNESS
bind = , XF86MonBrightnessUp, exec, brightnessctl s +15%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 15%-


# GAPS BINDER
bind = $mainMod, bracketLeft, exec, sh ~/.config/hypr/gaps_minus.sh
bind = $mainMod, bracketRight, exec, sh ~/.config/hypr/gaps_plus.sh


# SCROLL THROGH WORKSPACES WITH TAB/SHIFT+TAB (i3 like)
bind = $mainMod, TAB, workspace, e+1
bind = $mainMod_Shift, TAB, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow



# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod_SHIFT, left, movewindow, l
bind = $mainMod_SHIFT, right, movewindow, r
bind = $mainMod_SHIFT, up, movewindow, u
bind = $mainMod_SHIFT, down, movewindow, d

bind = $mainMod CTRL, left, resizeactive, -40 0
bind = $mainMod CTRL, right, resizeactive, 40 0
bind = $mainMod CTRL, up, resizeactive, 0 -40
bind = $mainMod CTRL, down, resizeactive, 0 40



## Passing the following keybindings to vscode keybinds to work.
bind = $mainMod, up, pass, ^(Code)$
bind = $mainMod, down, pass, ^(Code)$

bind = $mainMod CTRL, up, pass, ^(Code)$
bind = $mainMod CTRL, down, pass, ^(Code)$



# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
