general { 
    gaps_in = 7
    gaps_out = 14

    border_size = 1

    col.active_border = rgba(ffffffff) 
    col.inactive_border = rgba(00000000)

    allow_tearing = true

    layout = dwindle
}
decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = false
        size = 8
        passes = 1
        
        vibrancy = 0
    }
}

animations {
    enabled = true 

    bezier = myBezier, .17,.67,.47,.97

    animation = windows, 1, 3.5, myBezier
    animation = windowsOut, 3, 1, myBezier
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 0, 1, default
    animation = workspaces, 1, 2, myBezier
}


misc { 
    disable_hyprland_logo = true 
}


input {

    kb_layout = us,es
    kb_options = compose:caps
    
    follow_mouse = 2
    

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    
    touchpad {
        natural_scroll = true
        scroll_factor = 0.5

    }
}

# CONFIG PER DEVICE
device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0.4
}

xwayland {
  force_zero_scaling = true
}
