monitor = eDP-1,highres,auto,1 			#left
monitor = HDMI-A-1,1920x1080,auto-right,1	#center
monitor = DP-2,highres,auto-right,1		#right

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-2
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:DP-2
workspace = 6, monitor:eDP-1
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
