windowrulev2 = workspace 1,class:^(kitty)$,title:^(kitty)$

windowrulev2 = workspace 2,class:^(Brave-browser)$

windowrulev2 = workspace 3,class:^(.*dev-linux-amd64.*)$

windowrulev2 = workspace 4,class:^(teams-for-linux)$
windowrulev2 = workspace 4,class:^(whatsapp-for-linux)$
windowrulev2 = workspace 4,class:^(vesktop)$
windowrulev2 = workspace 4,class:^(Spotify)$


windowrulev2 = workspace 5,class:^(figma-linux)$
windowrulev2 = workspace 5,class:^(Gimp)$
windowrulev2 = workspace 5,class:^(.*libreoffice.*)$

windowrulev2 = workspace 6,class:^(thunar)$

windowrulev2 = workspace 7,class:^(firefox)$

windowrulev2 = workspace 8,class:^(rdesktop)$

## NO TRANSPARENCY
windowrulev2 = opacity 2.0,class:^(Gimp)$
windowrulev2 = opacity 2.0,class:^(Google-chrome)$

# FLOAT
windowrulev2 = float,class:^(Rofi)$
windowrulev2 = tile,class:^(com-eviware-soapui-SoapUI)$
# NO BORDERS FOR FLOATING
windowrulev2 = bordercolor rgba(00000000),floating:1
windowrulev2 = suppressevent maximize, class:.*
