monitor = eDP-1,highres,auto,1
monitor = HDMI-A-1,1920x1080,-1920x-450,1

workspace = 1, monitor:eDP-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
