source = ./confs/variables.conf
source = ./confs/general.conf
source = ./confs/windows.conf
source = ./confs/env.conf
source = ./confs/apps.conf
source = ./confs/bindings.conf
# source = ./confs/work_displays.conf
source = ./confs/home_displays.conf
