preload = ~/.config/wp/a.png 

#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/wp/a.png 
wallpaper = HDMI-A-1,~/.config/wp/a.png
wallpaper = DP-2,~/.config/wp/a.png

#disable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

