.date, .date:hover, .time
  font-family: 'Geist Mono'
  background: transparent
  font-size: 1em
  font-weight: 400
  padding: 0
  margin-top: 4px
  margin-bottom: 4px
  border-radius: 0
  box-shadow: none

#hide-calendar
  background: transparent
  outline-color: transparent
  border-color: transparent
  color: transparent
  box-shadow: none

.calendar
  background: #111111

.calendar .view 
  background: #ffffff
  color: #000000
