.close-tray 
  background: transparent
  outline-color: transparent
  border-color: transparent
  color: transparent
  box-shadow: none

.tray-button
  font-size: 1.5em
  padding: 0
  margin: 0
  
  background: transparent
  outline-color: transparent
  border-color: transparent
  box-shadow: none

.tray-item-button
  background: transparent
  outline-color: transparent
  border-color: transparent
  box-shadow: none

#tray-window
  background: #080808
