.volume-slider

  contents *
    background: #111111

  mark
    background: #FAAAAA 

  slider
    border-radius: 0
    box-shadow: none
    background: transparent
    padding: 0
  highlight 
    padding: 6px
    background: #ffffff


  &.muted
    highlight 
      background: #2a2a2a
